<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spring boot," />










<meta name="description" content="一、前言自动配置是spring boot 一个重要特性，所谓“自动”就是我们直接引用功能所需jar包，除了极个别的核心配置外，几乎不用额外的配置，从而减少繁琐配置项，也就是常说的约定大于配置思想的体现。下面结合mybatis插件–tk.mybatis说说spring boot如何实现的自动配置的。  tk.mybatis可以看做是mybatis框架的一个插件，项目提供了常规的增删改查操作以及Exa">
<meta name="keywords" content="spring boot">
<meta property="og:type" content="article">
<meta property="og:title" content="结合tk.mybatis插件源码，说说spring boot如何实现自动注入">
<meta property="og:url" content="http://yoursite.com/2020/02/24/springboot自动配置/index.html">
<meta property="og:site_name" content="王迎接的博客">
<meta property="og:description" content="一、前言自动配置是spring boot 一个重要特性，所谓“自动”就是我们直接引用功能所需jar包，除了极个别的核心配置外，几乎不用额外的配置，从而减少繁琐配置项，也就是常说的约定大于配置思想的体现。下面结合mybatis插件–tk.mybatis说说spring boot如何实现的自动配置的。  tk.mybatis可以看做是mybatis框架的一个插件，项目提供了常规的增删改查操作以及Exa">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14480907-b912eb91a942dab1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14480907-d09b3429d3ef5f59.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14480907-28245da5ccd3f2a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14480907-165b39b9d66493a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-02-25T02:55:26.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="结合tk.mybatis插件源码，说说spring boot如何实现自动注入">
<meta name="twitter:description" content="一、前言自动配置是spring boot 一个重要特性，所谓“自动”就是我们直接引用功能所需jar包，除了极个别的核心配置外，几乎不用额外的配置，从而减少繁琐配置项，也就是常说的约定大于配置思想的体现。下面结合mybatis插件–tk.mybatis说说spring boot如何实现的自动配置的。  tk.mybatis可以看做是mybatis框架的一个插件，项目提供了常规的增删改查操作以及Exa">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/14480907-b912eb91a942dab1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/24/springboot自动配置/"/>





  <title>结合tk.mybatis插件源码，说说spring boot如何实现自动注入 | 王迎接的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王迎接的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/24/springboot自动配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangyingjiejt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王迎接的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">结合tk.mybatis插件源码，说说spring boot如何实现自动注入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-24T10:51:14+08:00">
                2020-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spring/" itemprop="url" rel="index">
                    <span itemprop="name">spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>自动配置是spring boot 一个重要特性，所谓“自动”就是我们直接引用功能所需jar包，除了极个别的核心配置外，几乎不用额外的配置，从而减少繁琐配置项，也就是常说的约定大于配置思想的体现。下面结合mybatis插件–tk.mybatis说说spring boot如何实现的自动配置的。</p>
<blockquote>
<p>tk.mybatis可以看做是mybatis框架的一个插件，项目提供了常规的增删改查操作以及Example 相关的单表操作。通用 Mapper 是为了解决 MyBatis 使用中 90% 的基本操作，使用它可以很方便的进行开发，可以节省开发人员大量的时间。<a href="[https://github.com/abel533/Mapper/wiki](https://github.com/abel533/Mapper/wiki">项目地址</a><br>)</p>
</blockquote>
<h2 id="二、实现原理"><a href="#二、实现原理" class="headerlink" title="二、实现原理"></a>二、实现原理</h2><h4 id="1、spring-boot入口"><a href="#1、spring-boot入口" class="headerlink" title="1、spring boot入口"></a>1、spring boot入口</h4><p>既然是自动配置，肯定是在spring boot启动中实现的注入，我们来从spring的入口找寻答案：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span> <span class="comment">//spring boot启动的核心注解</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NewMediaMpApiApplication</span> </span></span><br><span class="line"><span class="class"></span></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(NewMediaMpApiApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是spring boot 最简单的启动类，点开<strong>@SpringBootApplication</strong>这个注解看下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(ElementType.TYPE)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Inherited</span></span><br><span class="line"><span class="meta">@SpringBootConfiguration</span></span><br><span class="line"><span class="meta">@EnableAutoConfiguration</span><span class="comment">//开启自动配置类</span></span><br><span class="line"><span class="meta">@ComponentScan</span>(excludeFilters = &#123;</span><br><span class="line">		<span class="meta">@Filter</span>(type = FilterType.CUSTOM, classes = TypeExcludeFilter.class),</span><br><span class="line">		<span class="meta">@Filter</span>(type = FilterType.CUSTOM, classes = AutoConfigurationExcludeFilter.class) &#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> SpringBootApplication &#123;</span><br><span class="line">  <span class="comment">//omit code ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2、自动配置入口"><a href="#2、自动配置入口" class="headerlink" title="2、自动配置入口"></a>2、自动配置入口</h4><p>这个注解是有多个注解复合而成，其中<strong>@EnableAutoConfiguration</strong>由名字可以看它应该就是实现自动配置的入口，顺便说一下,@Enable**开头的注解在spring boot中往往都是开启xx功能的入口，我们在看源码的时候可以从这里入手。跟进去看看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(ElementType.TYPE)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Inherited</span></span><br><span class="line"><span class="meta">@AutoConfigurationPackage</span></span><br><span class="line"><span class="meta">@Import</span>(AutoConfigurationImportSelector.class)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> EnableAutoConfiguration &#123;</span><br><span class="line">   <span class="comment">//omit code ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个注解的描述官方给出的描述是：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; Enable auto-configuration of the Spring Application Context, attempting to guess and configure beans that you are likely to need</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>即，为spring容器上下文开启自动配置，尝试猜测你需要加载哪些配置bean。</p>
<h4 id="3、收集需要配的类"><a href="#3、收集需要配的类" class="headerlink" title="3、收集需要配的类"></a>3、收集需要配的类</h4><p>顺着@Import可以找到，整个自动配置的实现都是通过AutoConfigurationImportSelector这个选择器实现把jar中需要的组件导入到spring IOC容器中这一功能。（@Import是通过导入的方式将类加载到spring容器中的），AutoConfigurationImportSelector实现了ImportSelector接口，官方文档是这么描述这个接口的：</p>
<blockquote>
<p>  Interface to be implemented by types that determine which @{@link Configuration}, class(es) should be imported based on a given selection criteria, usually one or more annotation attributes.</p>
</blockquote>
<p>文档说的很明白，实现这个接口的类按照给定的选择条件（通常是注解中的一个或多个属性），筛选出需要注入的配置类。该接口定义了一个方法：返回满足条件配置类的数组。我们看下AutoConfigurationImportSelector是如何实现这个方法的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> String[] selectImports(AnnotationMetadata annotationMetadata) &#123;</span><br><span class="line">	<span class="keyword">if</span> (!isEnabled(annotationMetadata)) &#123;</span><br><span class="line">		<span class="keyword">return</span> NO_IMPORTS;</span><br><span class="line">	&#125;</span><br><span class="line">	AutoConfigurationMetadata autoConfigurationMetadata = AutoConfigurationMetadataLoader</span><br><span class="line">			.loadMetadata(<span class="keyword">this</span>.beanClassLoader);</span><br><span class="line">   <span class="comment">//核心方法，获取满足条件的配置信息</span></span><br><span class="line">	AutoConfigurationEntry autoConfigurationEntry = getAutoConfigurationEntry(</span><br><span class="line">			autoConfigurationMetadata, annotationMetadata);</span><br><span class="line">	<span class="keyword">return</span> StringUtils.toStringArray(autoConfigurationEntry.getConfigurations());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>核心方法就是获取配置类信息，我们往下继续跟进到底是怎么获取的配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> AutoConfigurationEntry <span class="title">getAutoConfigurationEntry</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">		AutoConfigurationMetadata autoConfigurationMetadata,</span></span></span><br><span class="line"><span class="function"><span class="params">		AnnotationMetadata annotationMetadata)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!isEnabled(annotationMetadata)) &#123;</span><br><span class="line">		<span class="keyword">return</span> EMPTY_ENTRY;</span><br><span class="line">	&#125;</span><br><span class="line">	AnnotationAttributes attributes = getAttributes(annotationMetadata);</span><br><span class="line">   <span class="comment">//获取所有候选的配置信息</span></span><br><span class="line">	List&lt;String&gt; configurations = getCandidateConfigurations(annotationMetadata,</span><br><span class="line">			attributes);</span><br><span class="line">   <span class="comment">//过滤掉重复的</span></span><br><span class="line">	configurations = removeDuplicates(configurations);</span><br><span class="line">   <span class="comment">//排除掉明确需要排除的配置</span></span><br><span class="line">	Set&lt;String&gt; exclusions = getExclusions(annotationMetadata, attributes);</span><br><span class="line">	checkExcludedClasses(configurations, exclusions);</span><br><span class="line">	configurations.removeAll(exclusions);</span><br><span class="line">	configurations = filter(configurations, autoConfigurationMetadata);</span><br><span class="line">	fireAutoConfigurationImportEvents(configurations, exclusions);</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> AutoConfigurationEntry(configurations, exclusions);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法主要的功能是获取了候选的配置类，然后再按规则过滤掉，这里只关注如何获取候选配置类的，往下走：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Return the auto-configuration class names that should be considered</span></span><br><span class="line"><span class="comment"> * 返回认为需要自动配置的类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> List&lt;String&gt; <span class="title">getCandidateConfigurations</span><span class="params">(AnnotationMetadata metadata,</span></span></span><br><span class="line"><span class="function"><span class="params">		AnnotationAttributes attributes)</span> </span>&#123;</span><br><span class="line">   <span class="comment">//主要方法，加载配置</span></span><br><span class="line">	List&lt;String&gt; configurations = SpringFactoriesLoader.loadFactoryNames(</span><br><span class="line">			getSpringFactoriesLoaderFactoryClass(), getBeanClassLoader());</span><br><span class="line">	Assert.notEmpty(configurations,</span><br><span class="line">			<span class="string">"No auto configuration classes found in META-INF/spring.factories. If you "</span></span><br><span class="line">					+ <span class="string">"are using a custom packaging, make sure that file is correct."</span>);</span><br><span class="line">	<span class="keyword">return</span> configurations;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>####4、配置类是从哪里加载的呢？</p>
<p>我们看到加载配置类的方法了，胜利就在前方，进SpringFactoriesLoader.loadFactoryNames()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <span class="title">loadFactoryNames</span><span class="params">(Class&lt;?&gt; factoryClass, @Nullable ClassLoader classLoader)</span> </span>&#123;</span><br><span class="line">		String factoryClassName = factoryClass.getName();</span><br><span class="line">		<span class="keyword">return</span> loadSpringFactories(classLoader).getOrDefault(factoryClassName, Collections.emptyList());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//loadFactoryNames主要调用的方法</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, List&lt;String&gt;&gt; loadSpringFactories(<span class="meta">@Nullable</span> ClassLoader classLoader) &#123;</span><br><span class="line">		MultiValueMap&lt;String, String&gt; result = cache.get(classLoader);</span><br><span class="line">		<span class="keyword">if</span> (result != <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> result;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">//FACTORIES_RESOURCE_LOCATION的值 "META-INF/spring.factories"</span></span><br><span class="line">			Enumeration&lt;URL&gt; urls = (classLoader != <span class="keyword">null</span> ?</span><br><span class="line">					classLoader.getResources(FACTORIES_RESOURCE_LOCATION) :                     </span><br><span class="line">					ClassLoader.getSystemResources(FACTORIES_RESOURCE_LOCATION));</span><br><span class="line">			result = <span class="keyword">new</span> LinkedMultiValueMap&lt;&gt;();</span><br><span class="line">      <span class="comment">//根据spring.factories配置中的value值获取候选的配置类</span></span><br><span class="line">			<span class="keyword">while</span> (urls.hasMoreElements()) &#123;</span><br><span class="line">        <span class="comment">//循环遍历配置项的值</span></span><br><span class="line">				URL url = urls.nextElement();</span><br><span class="line">				UrlResource resource = <span class="keyword">new</span> UrlResource(url);</span><br><span class="line">				Properties properties = PropertiesLoaderUtils.loadProperties(resource);</span><br><span class="line">				<span class="keyword">for</span> (Map.Entry&lt;?, ?&gt; entry : properties.entrySet()) &#123;</span><br><span class="line">					String factoryClassName = ((String) entry.getKey()).trim();</span><br><span class="line">					<span class="keyword">for</span> (String factoryName : StringUtils.commaDelimitedListToStringArray((String) entry.getValue())) &#123;</span><br><span class="line">            <span class="comment">//将配置类的文件路径加入到结果集中</span></span><br><span class="line">						result.add(factoryClassName, factoryName.trim());</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			cache.put(classLoader, result);</span><br><span class="line">			<span class="keyword">return</span> result;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Unable to load factories from location ["</span> +</span><br><span class="line">					FACTORIES_RESOURCE_LOCATION + <span class="string">"]"</span>, ex);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>至此，我们找到自动配置加载的起始位置： META-INF/spring.factories。spring通过SpringFactoriesLoader.loadFactoryNames()扫描Java jar包下META-INF/spring.factories文件，获取所有需要加载的配置类，从而初始化到spring容器中。</p>
<p>下面我们去看下使用自动配置的jar包中看是否是这样实现的，用前文说到我们以tk.mybaits为例：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14480907-b912eb91a942dab1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.png" style="zoom: 67%;"></p>
<p>打开spring.factories文件看看配置文件里的内容：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14480907-d09b3429d3ef5f59.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>这个配置文件告诉spring，<strong>MapperAutoConfiguration</strong>就是tk.mybaits的配置类，根据此配置类将运行所需的内容注入到spring的IOC容器中。</p>
<h2 id="三、tk加载到spring容器中"><a href="#三、tk加载到spring容器中" class="headerlink" title="三、tk加载到spring容器中"></a>三、tk加载到spring容器中</h2><h4 id="1、MapperAutoConfiguration配置文件详解"><a href="#1、MapperAutoConfiguration配置文件详解" class="headerlink" title="1、MapperAutoConfiguration配置文件详解"></a>1、MapperAutoConfiguration配置文件详解</h4><p>我们来详细学习下这个配置类，简化细节：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明这是一个配置类</span></span><br><span class="line"><span class="meta">@org</span>.springframework.context.annotation.Configuration</span><br><span class="line"><span class="comment">//这两个配置类必须存在才能初始换当前配置类</span></span><br><span class="line"><span class="meta">@ConditionalOnClass</span>(&#123;SqlSessionFactory.class, SqlSessionFactoryBean.class&#125;)</span><br><span class="line"><span class="comment">//spring容器中必须存在DatcSource才会初始化当前配置类</span></span><br><span class="line"><span class="meta">@ConditionalOnBean</span>(DataSource.class)</span><br><span class="line"><span class="comment">//导入MybatisProperties.class文件中的关于mybatis的配置</span></span><br><span class="line"><span class="meta">@EnableConfigurationProperties</span>(&#123;MybatisProperties.class&#125;)</span><br><span class="line"><span class="comment">//当前配置类必须在DataSourceAutoConfiguration.class加载后才能初始化</span></span><br><span class="line"><span class="meta">@AutoConfigureAfter</span>(DataSourceAutoConfiguration.class)</span><br><span class="line"><span class="comment">//当前配置类必须在MybatisAutoConfiguration加载之前才能初始化</span></span><br><span class="line"><span class="meta">@AutoConfigureBefore</span>(name = <span class="string">"org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MapperAutoConfiguration</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//omit code...</span></span><br><span class="line">  </span><br><span class="line">  		<span class="comment">//从spring中为MapperAutoConfiguration赋值</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="title">MapperAutoConfiguration</span><span class="params">(MybatisProperties properties,</span></span></span><br><span class="line"><span class="function"><span class="params">                                   ObjectProvider&lt;Interceptor[]&gt; interceptorsProvider,</span></span></span><br><span class="line"><span class="function"><span class="params">                                   ResourceLoader resourceLoader,</span></span></span><br><span class="line"><span class="function"><span class="params">                                   ObjectProvider&lt;DatabaseIdProvider&gt; databaseIdProvider,</span></span></span><br><span class="line"><span class="function"><span class="params">                                   ObjectProvider&lt;List&lt;ConfigurationCustomizer&gt;&gt; configurationCustomizersProvider)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.properties = properties;</span><br><span class="line">        <span class="keyword">this</span>.interceptors = interceptorsProvider.getIfAvailable();</span><br><span class="line">        <span class="keyword">this</span>.resourceLoader = resourceLoader;</span><br><span class="line">        <span class="keyword">this</span>.databaseIdProvider = databaseIdProvider.getIfAvailable();</span><br><span class="line">        <span class="keyword">this</span>.configurationCustomizers = configurationCustomizersProvider.getIfAvailable();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">  	<span class="comment">//如果spring容器中没有sqlSessionFactory，注入这个bean</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SqlSessionFactory <span class="title">sqlSessionFactory</span><span class="params">(DataSource dataSource)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//omit code ...</span></span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  	<span class="comment">//如果spring容器中没有sqlSessionTemplate，注入这个bean</span></span><br><span class="line">    <span class="meta">@Bean</span>  </span><br><span class="line">    <span class="meta">@ConditionalOnMissingBean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SqlSessionTemplate <span class="title">sqlSessionTemplate</span><span class="params">(SqlSessionFactory sqlSessionFactory)</span> </span>&#123;</span><br><span class="line">      <span class="comment">//omit code ...</span></span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//这个是整个tk.mybatis的核心配置文件，即扫描</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AutoConfiguredMapperScannerRegistrar</span></span></span><br><span class="line"><span class="class">            <span class="keyword">implements</span> <span class="title">BeanFactoryAware</span>, <span class="title">ImportBeanDefinitionRegistrar</span>, <span class="title">ResourceLoaderAware</span>, <span class="title">EnvironmentAware</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//扫描所有被@Mapper注解修饰的接口，也是在这一个过程中，tk生成了内置的常用方法的sql，用于调用时在mybatis执行</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerBeanDefinitions</span><span class="params">(AnnotationMetadata importingClassMetadata, BeanDefinitionRegistry registry)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">            logger.debug(<span class="string">"Searching for mappers annotated with @Mapper"</span>);</span><br><span class="line">          </span><br><span class="line">            <span class="comment">//omit code...</span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="comment">//omit code ...</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本配置类的注解描述部分，主要声明了所依赖的bean，需要以及初始化所需要的属性，是初始化到spring容器的先决条件。tk作为mybatis的插件，在加载数据源先关组件后，加载mybatis前插入tk加载过程，使用上述注解组合达到这个目的。前置条件满足后，最终目的还是AutoConfiguredMapperScannerRegistrar配置的加载，即tk生成了内置的常用方法的sql，用于调用时在mybatis执行。</p>
<h4 id="2、-Configuration配合使用的常见注解"><a href="#2、-Configuration配合使用的常见注解" class="headerlink" title="2、@Configuration配合使用的常见注解"></a>2、@Configuration配合使用的常见注解</h4><p>另外，还有写配合@Configuration使用的常见注解：</p>
<ol>
<li><p>属性类注解</p>
<ul>
<li><p>EnableConfigurationProperties</p>
</li>
<li><p>@ConfigurationProperties(prefix = “xxx”)  </p>
<blockquote>
<p>在需要注入配置的类上加上这个注解，prefix的意思是，以该前缀打头的配置,@EnableConfigurationProperties({MybatisProperties.class})  开启tk.mybatis的配置项</p>
</blockquote>
</li>
</ul>
</li>
<li><p>条件系列注解，@Conditon*</p>
<ul>
<li><p>@ConditionalOnBean  仅仅在当前上下文中存在某个对象时，才会实例化一个Bean</p>
<blockquote>
<p>@ConditionalOnBean(DataSource.class)  表示容器中已经注入了数据源的对象</p>
</blockquote>
</li>
<li><p>@ConditionalOnClass   某个class位于类路径上，才会实例化一个Bean)，该注解的参数对应的类必须存在，否则不解析该注解修饰的配置类</p>
<blockquote>
<p>@ConditionalOnClass({SqlSessionFactory.class, SqlSessionFactoryBean.class})  表示必须要存在这两个和数据路连接相关的类</p>
</blockquote>
</li>
<li><p>@ConditionalOnExpression  当表达式为true的时候，才会实例化一个Bean</p>
</li>
<li><p>@ConditionalOnMissingBean  仅仅在当前上下文中不存在某个对象时，才会实例化一个Bean</p>
</li>
<li><p>@ConditionalOnMissingClass  某个class类路径上不存在的时候，才会实例化一个Bean</p>
</li>
<li><p>@ConditionalOnNotWebApplication  不是web应用时，才会执行</p>
</li>
</ul>
</li>
<li><p>顺序系列注解</p>
<ul>
<li><p>@AutoConfigureAfter 在加载配置的类之后再加载当前类</p>
<blockquote>
<p>@AutoConfigureAfter(DataSourceAutoConfiguration.class)  表示在加载数据源的配置之后加载tk.mybatis的配置类</p>
</blockquote>
</li>
<li><p>@AutoConfigureBefore  在加载配置的类之后再加载当前类</p>
<blockquote>
<p>@AutoConfigureBefore(name = “org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration”) 表示要在mybatis配置类加载前完成tk.mybatis的注入</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<p>至此，spring将tk运行所需的全部组件在启动时注入到spring的IOC容器中。</p>
<p>####3、spring boot内置的自动配置项</p>
<p>从而实现了spring boot的自动配置，了解整个过程后，我们就可以知道spring boot中那些导入包简单配置下就能用的原理了，比如Spring data jpa 、Spring data redis等配置上连接地址就可以用了，其实秘密就在于此，我们来看下spring boot 中的内置的自动配置：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14480907-28245da5ccd3f2a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="spring boot 内置.png"><br>是不是看着很眼熟，这就是spring boot常说的“简化配置”的关键所在。</p>
<h2 id="四、自动配置的思维导图"><a href="#四、自动配置的思维导图" class="headerlink" title="四、自动配置的思维导图"></a>四、自动配置的思维导图</h2><p>我将自动配置的过程整理成思维导图帮助理解和理解，如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14480907-165b39b9d66493a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="spring boot 自动配置.png"></p>
<p>欢迎拍砖，欢迎交流~</p>
<p>注：转载请注明出处</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring-boot/" rel="tag"># spring boot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/17/秒杀场景的多种优化手段-md/" rel="next" title="秒杀场景的多种优化手段.md">
                <i class="fa fa-chevron-left"></i> 秒杀场景的多种优化手段.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wangyingjiejt</p>
              <p class="site-description motion-element" itemprop="description">技术 生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangyingjiejt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="wangyingjiejt@163.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-163"></i>Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3292258805/home" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/wang-ban-shu" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、实现原理"><span class="nav-number">2.</span> <span class="nav-text">二、实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、spring-boot入口"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、spring boot入口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、自动配置入口"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、自动配置入口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、收集需要配的类"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、收集需要配的类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、tk加载到spring容器中"><span class="nav-number">3.</span> <span class="nav-text">三、tk加载到spring容器中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、MapperAutoConfiguration配置文件详解"><span class="nav-number">3.0.1.</span> <span class="nav-text">1、MapperAutoConfiguration配置文件详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、-Configuration配合使用的常见注解"><span class="nav-number">3.0.2.</span> <span class="nav-text">2、@Configuration配合使用的常见注解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、自动配置的思维导图"><span class="nav-number">4.</span> <span class="nav-text">四、自动配置的思维导图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangyingjiejt</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
