<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RESTful," />










<meta name="description" content="RESTful API 设计指南及请求返回规范当前发展趋势，前后端逐渐分离成不同的项目，前端负责页面路由和页面渲染，后端通过API接口提供数据支持。因此，必须有一种统一的机制，方便不同的前端设备与后端进行通信。这导致API构架的流行，甚至出现”API First”的设计思想。RESTful API是目前比较成熟的一套互联网应用程序的API设计理论。 一、什么是RESTful？1.1 域名一般情况下">
<meta name="keywords" content="RESTful">
<meta property="og:type" content="article">
<meta property="og:title" content="设计指南及请求返回规范.md">
<meta property="og:url" content="http://yoursite.com/2018/09/03/设计指南及请求返回规范-md/index.html">
<meta property="og:site_name" content="王迎接的博客">
<meta property="og:description" content="RESTful API 设计指南及请求返回规范当前发展趋势，前后端逐渐分离成不同的项目，前端负责页面路由和页面渲染，后端通过API接口提供数据支持。因此，必须有一种统一的机制，方便不同的前端设备与后端进行通信。这导致API构架的流行，甚至出现”API First”的设计思想。RESTful API是目前比较成熟的一套互联网应用程序的API设计理论。 一、什么是RESTful？1.1 域名一般情况下">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-03T15:39:23.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计指南及请求返回规范.md">
<meta name="twitter:description" content="RESTful API 设计指南及请求返回规范当前发展趋势，前后端逐渐分离成不同的项目，前端负责页面路由和页面渲染，后端通过API接口提供数据支持。因此，必须有一种统一的机制，方便不同的前端设备与后端进行通信。这导致API构架的流行，甚至出现”API First”的设计思想。RESTful API是目前比较成熟的一套互联网应用程序的API设计理论。 一、什么是RESTful？1.1 域名一般情况下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/03/设计指南及请求返回规范-md/"/>





  <title>设计指南及请求返回规范.md | 王迎接的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王迎接的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/03/设计指南及请求返回规范-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangyingjiejt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王迎接的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计指南及请求返回规范.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-03T23:35:33+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="RESTful-API-设计指南及请求返回规范"><a href="#RESTful-API-设计指南及请求返回规范" class="headerlink" title="RESTful API 设计指南及请求返回规范"></a>RESTful API 设计指南及请求返回规范</h1><p>当前发展趋势，前后端逐渐分离成不同的项目，前端负责页面路由和页面渲染，后端通过API接口提供数据支持。因此，必须有一种统一的机制，方便不同的前端设备与后端进行通信。这导致API构架的流行，甚至出现”API First”的设计思想。RESTful API是目前比较成熟的一套互联网应用程序的API设计理论。</p>
<h2 id="一、什么是RESTful？"><a href="#一、什么是RESTful？" class="headerlink" title="一、什么是RESTful？"></a>一、什么是RESTful？</h2><h3 id="1-1-域名"><a href="#1-1-域名" class="headerlink" title="1.1 域名"></a>1.1 域名</h3><p>一般情况下，放置跨域调用，API接口放在项目本域名下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://example.com/api/</span><br></pre></td></tr></table></figure>
<h3 id="1-2-路径（Endpoint）"><a href="#1-2-路径（Endpoint）" class="headerlink" title="1.2 路径（Endpoint）"></a>1.2 路径（Endpoint）</h3><p>路径又称”终点”（endpoint），表示API的具体网址。</p>
<p>在RESTful架构中，每个网址代表一种资源（resource），所以网址中<strong>不能有动词，只能有名词</strong>，而且所用的名词往往与数据库的表格名对应。一般来说，数据库中的表都是同种记录的”集合”（collection），所以API中的名词也应该使用<strong>复数</strong>。</p>
<p>举例来说，有一个API提供动物园（zoo）的信息，还包括各种动物和雇员的信息，则它的路径应该设计成下面这样。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://example.com/api/zoos</span><br><span class="line">https://example.com/api/animals</span><br><span class="line">https://example.com/api/employees</span><br></pre></td></tr></table></figure>
<h3 id="1-3-HTTP动词"><a href="#1-3-HTTP动词" class="headerlink" title="1.3 HTTP动词"></a>1.3 HTTP动词</h3><p>对于资源的具体操作类型，由HTTP动词表示。</p>
<p>常用的HTTP动词有下面五个（括号里是对应的SQL命令）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET（SELECT）：从服务器取出资源（一项或多项）。</span><br><span class="line">POST（CREATE）：在服务器新建一个资源。</span><br><span class="line">PUT（UPDATE）：在服务器更新资源（客户端提供改变后的完整资源）。</span><br><span class="line">PATCH（UPDATE）：在服务器更新资源（客户端提供改变的属性）。</span><br><span class="line">DELETE（DELETE）：从服务器删除资源。</span><br></pre></td></tr></table></figure>
<p>还有两个不常用的HTTP动词。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HEAD：获取资源的元数据。</span><br><span class="line">OPTIONS：获取信息，关于资源的哪些属性是客户端可以改变的。</span><br></pre></td></tr></table></figure>
<p>下面是一些例子。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET /zoos：列出所有动物园</span><br><span class="line">POST /zoos：新建一个动物园</span><br><span class="line">GET /zoos/ID：获取某个指定动物园的信息</span><br><span class="line">PUT /zoos/ID：更新某个指定动物园的信息（提供该动物园的全部信息）</span><br><span class="line">PATCH /zoos/ID：更新某个指定动物园的信息（提供该动物园的部分信息）</span><br><span class="line">DELETE /zoos/ID：删除某个动物园</span><br><span class="line">GET /zoos/ID/animals：列出某个指定动物园的所有动物</span><br><span class="line">DELETE /zoos/ID/animals/ID：删除某个指定动物园的指定动物</span><br></pre></td></tr></table></figure>
<h3 id="1-4-过滤信息（Filtering）"><a href="#1-4-过滤信息（Filtering）" class="headerlink" title="1.4 过滤信息（Filtering）"></a>1.4 过滤信息（Filtering）</h3><p>如果记录数量很多，服务器不可能都将它们返回给用户。API应该提供参数，过滤返回结果。</p>
<p>下面是一些常见的参数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">?size=10：指定返回记录的数量</span><br><span class="line">?page=0：指定返回记录的开始位置。</span><br><span class="line">?page=2&amp;size=100：指定第几页，以及每页的记录数。</span><br><span class="line">?sort=name,asc：指定返回结果按照哪个属性排序，以及排序顺序。</span><br><span class="line">?animal_type_id=1：指定筛选条件</span><br></pre></td></tr></table></figure>
<p>参数的设计允许存在冗余，即允许API路径和URL参数偶尔有重复。比如，GET /zoo/ID/animals 与 GET /animals?zoo_id=ID 的含义是相同的。</p>
<h3 id="1-5-状态码（Status-Codes）"><a href="#1-5-状态码（Status-Codes）" class="headerlink" title="1.5 状态码（Status Codes）"></a>1.5 状态码（Status Codes）</h3><p>服务器向用户返回的状态码和提示信息，常见的有以下一些（方括号中是该状态码对应的HTTP动词）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">200 OK - [GET]：服务器成功返回用户请求的数据，该操作是幂等的（Idempotent）。</span><br><span class="line">201 CREATED - [POST/PUT/PATCH]：用户新建或修改数据成功。</span><br><span class="line">202 Accepted - [*]：表示一个请求已经进入后台排队（异步任务）</span><br><span class="line">204 NO CONTENT - [DELETE]：用户删除数据成功。</span><br><span class="line">400 INVALID REQUEST - [POST/PUT/PATCH]：用户发出的请求有错误，服务器没有进行新建或修改数据的操作，该操作是幂等的。</span><br><span class="line">401 Unauthorized - [*]：表示用户没有权限（令牌、用户名、密码错误）。</span><br><span class="line">403 Forbidden - [*] 表示用户得到授权（与401错误相对），但是访问是被禁止的。</span><br><span class="line">404 NOT FOUND - [*]：用户发出的请求针对的是不存在的记录，服务器没有进行操作，该操作是幂等的。</span><br><span class="line">406 Not Acceptable - [GET]：用户请求的格式不可得（比如用户请求JSON格式，但是只有XML格式）。</span><br><span class="line">410 Gone -[GET]：用户请求的资源被永久删除，且不会再得到的。</span><br><span class="line">422 Unprocesable entity - [POST/PUT/PATCH] 当创建一个对象时，发生一个验证错误。</span><br><span class="line">500 INTERNAL SERVER ERROR - [*]：服务器发生错误，用户将无法判断发出的请求是否成功。</span><br></pre></td></tr></table></figure>
<h2 id="二、RESTful风格示例"><a href="#二、RESTful风格示例" class="headerlink" title="二、RESTful风格示例"></a>二、RESTful风格示例</h2><h3 id="2-1-RESTful风格接口设计"><a href="#2-1-RESTful风格接口设计" class="headerlink" title="2.1 RESTful风格接口设计"></a>2.1 RESTful风格接口设计</h3><p>在Spring MVC 中，RESTful API的定义对应为Controller层。这里使用一个对用户（Users）常见接口来说明Restful风格的设计规范。前面介绍过的RESTful的接口定义规范：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET（SELECT）：从服务器取出资源（一项或多项）。</span><br><span class="line">POST（CREATE）：在服务器新建一个资源。</span><br><span class="line">PUT（UPDATE）：在服务器更新资源（客户端提供改变后的完整资源）。</span><br><span class="line">PATCH（UPDATE）：在服务器更新资源（客户端提供改变的属性）。</span><br><span class="line">DELETE（DELETE）：从服务器删除资源。</span><br></pre></td></tr></table></figure>
<p>我们按照规范设计如下的接口：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserRepository userRepository;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取用户列表</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/users"</span>)</span><br><span class="line">    <span class="meta">@ResponseStatus</span>(HttpStatus.OK)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Users&gt;  <span class="title">getUsers</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> userRepository.findUserList();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 创建一个用户</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@PostMapping</span>(value = <span class="string">"/users"</span>)</span><br><span class="line">    <span class="meta">@ResponseStatus</span>(HttpStatus.CREATED)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">addUser</span><span class="params">(@RequestBody Users users)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> userRepository.save(users);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 根据用户id获取用户信息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@GetMapping</span>(value = <span class="string">"/users/&#123;id&#125;"</span>)</span><br><span class="line">    <span class="meta">@ResponseStatus</span>(HttpStatus.OK)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getUser</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> String id) <span class="keyword">throws</span> NotFoundException</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> userRepository.getUserById(id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 根据用户id删除一个用户</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@DeleteMapping</span>(value = <span class="string">"/users/&#123;id&#125;"</span>)</span><br><span class="line">    <span class="meta">@ResponseStatus</span>(HttpStatus.NO_CONTENT)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteUser</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> String id)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        userRepository.deleteUser(id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 根据用户id修改用户信息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@PutMapping</span>(value = <span class="string">"/users/&#123;id&#125;"</span>)</span><br><span class="line">    <span class="meta">@ResponseStatus</span>(HttpStatus.CREATED)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Users <span class="title">updateUser</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> String id, @RequestBody Users user)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> userRepository.update(id, user);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这些接口上，使用了如下注解：</p>
<ul>
<li>@GetMapping</li>
<li>@PostMapping</li>
<li>@DeleteMapping</li>
<li>@PutMapping</li>
</ul>
<p>Spring 4.3之后推荐使用这种写法，旨在简化常用的HTTP方法的映射，并可以更好地表达被注解方法的语义。如@GetMapping实际上是一个组合注解，可以直接代替@RequestMapping(method = RequestMethod.GET)，其他同理。</p>
<p>同时，我们在每个接口上显示得使用了注解@ResponseStatus，用来标识接口正常返回时的HTTP状态码。另外，我们还需要注意每个接口的返回结果，除了删除用户，其他每个接口都有返回值。这是因为RESTful 规范中提到：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET /collection：返回资源对象的列表（数组）</span><br><span class="line">GET /collection/resource：返回单个资源对象</span><br><span class="line">POST /collection：返回新生成的资源对象</span><br><span class="line">PUT /collection/resource：返回完整的资源对象</span><br><span class="line">PATCH /collection/resource：返回完整的资源对象</span><br><span class="line">DELETE /collection/resource：返回一个空文档</span><br></pre></td></tr></table></figure>
<h3 id="2-2-关于PUT和PATCH"><a href="#2-2-关于PUT和PATCH" class="headerlink" title="2.2 关于PUT和PATCH"></a>2.2 关于PUT和PATCH</h3><p>根据RESTful的思想，我们知道更新操作可以分为全部更新和部分更新。结合HTTP语义，可以表示为：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PUT /users/&#123;id&#125;：更新某个人的信息（提供此人的全部信息）</span><br><span class="line">PATCH /users/&#123;id&#125;：更新某个人的信息（提供此人的部分信息，比如只修该age字段）</span><br></pre></td></tr></table></figure></p>
<p>但实际上，PATCH语义的应用并不广泛。所以，为了方便，我将两个接口合在一起，同时支持全部和部分更新，HTTP动词使用PUT，仅供参考，大家酌情而定。</p>
<h2 id="三、返回信息结构"><a href="#三、返回信息结构" class="headerlink" title="三、返回信息结构"></a>三、返回信息结构</h2><p>前后端分离之后，前后端开发人员依靠接口文档进行开发，这时候规范的返回参数结构就变得尤为重要，约定好返回参数将大大提升开发效率，下面对返回参数进行规范说明。</p>
<blockquote>
<p>以下涉及所有参考代码，可<a href="https://git.ddpei.cn/wangyingjie/guide-rest-api" target="_blank" rel="noopener">点我查看</a></p>
</blockquote>
<h3 id="3-1-所有正确的返回JSON"><a href="#3-1-所有正确的返回JSON" class="headerlink" title="3.1 所有正确的返回JSON"></a>3.1 所有正确的返回JSON</h3><p>状态码为2xx</p>
<ul>
<li>集合对象返回的结构规范</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "total": 200,  // 符合条件数据集合的总条目数</span><br><span class="line">    "data": [&#123;</span><br><span class="line">                   // 符合条件当前分页的条件列表</span><br><span class="line">    &#125;]     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里需要定义一个用于返回的值对象：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 请求返回集合的封装值对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ResponseCollection</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Long total;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Object data;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    setter and getter omit...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>改造controller层相应方法：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 获取用户列表</span><br><span class="line"> */</span><br><span class="line">@GetMapping("/users")</span><br><span class="line">@ResponseStatus(HttpStatus.OK)</span><br><span class="line">public ResponseCollection getUsers(Pageable pageable)&#123;</span><br><span class="line">    Page&lt;Users&gt; result= userRepository.findUserList(pageable);</span><br><span class="line">    //将结果封装到集合类结果的值对象中</span><br><span class="line">    ResponseCollection resp= new ResponseCollection();</span><br><span class="line">    resp.setTotal(result.getTotalElements());</span><br><span class="line">    resp.setData(result.getContent());</span><br><span class="line">    return resp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>将的数据组装后返回，结合上面的示例，对获取用户列表接口进行请求：</p>
<blockquote>
<p>localhost:8080/users?page=0&amp;size=10</p>
</blockquote>
<p>返回集合对象，结构如下：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"total"</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="attr">"data"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"id"</span>: <span class="string">"bc63312b-0536-412c-9d36-54614002d32a"</span>,</span><br><span class="line">            <span class="attr">"userName"</span>: <span class="string">"张三"</span>,</span><br><span class="line">            <span class="attr">"age"</span>: <span class="number">25</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"id"</span>: <span class="string">"ec7201d8-5c9f-4fa7-9a83-4a1f92192bc1"</span>,</span><br><span class="line">            <span class="attr">"userName"</span>: <span class="string">"李四"</span>,</span><br><span class="line">            <span class="attr">"age"</span>: <span class="number">18</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>单个对象返回的结构规范</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    //具体对象内容</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>单个对象的查询结果无需封装直接返回即可，对根据id获取用户详情接口进行请求：</p>
<blockquote>
<p>localhost:8080/users/bc63312b-0536-412c-9d36-54614002d32a</p>
</blockquote>
<p>返回单个对象，结构够如下：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="string">"bc63312b-0536-412c-9d36-54614002d32a"</span>,</span><br><span class="line">    <span class="attr">"userName"</span>: <span class="string">"张三"</span>,</span><br><span class="line">    <span class="attr">"age"</span>: <span class="number">25</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-2-有错误时候的返回JSON"><a href="#3-2-有错误时候的返回JSON" class="headerlink" title="3.2 有错误时候的返回JSON"></a>3.2 有错误时候的返回JSON</h3><p>服务器异常的结构规范：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"status"</span>: <span class="number">500</span>,</span><br><span class="line">    <span class="attr">"error"</span>: <span class="string">"INTERNAL SERVER ERROR"</span>,</span><br><span class="line">    <span class="attr">"message"</span>: <span class="string">"服务器发生错误"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>参数错误的结构规范：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"status"</span>: <span class="number">422</span>,</span><br><span class="line">    <span class="attr">"error"</span>: <span class="string">"UNPROCESABLE ENTITY"</span>,</span><br><span class="line">    <span class="attr">"message"</span>: <span class="string">"提交的数据格式有错误"</span>,</span><br><span class="line">    <span class="attr">"details"</span>: [&#123;</span><br><span class="line">        "field": "email",                  // 有格式验证错误的属性名</span><br><span class="line">        "message": "请输入正确的email地址"  // 详细的错误信息</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对于错误时候的返回，应当兼容http的状态码，尽量避免出现返回状态是200，而在返回内容里表明存在错误。其实spring boot提供了一种更好的解决方方案，可以使用Spring 全局异常处理机制，我们可以通过使用@ControllerAdvice注解定义全局统一的异常处理类来完成需求。也即是说，在处理错误时，我们不再直接返回一个封装的值对象，而采用异常机制。下面介绍一下实现方式。</p>
<p>首先定义一个处理参数异常类，该类专门处理非法参数的异常：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义参数异常类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ParamsException</span> <span class="keyword">extends</span> <span class="title">Exception</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> List&lt;Map&lt;String,String&gt;&gt; details;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ParamsException</span><span class="params">(String message, List&lt;Map&lt;String, String&gt;&gt; details)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(message);</span><br><span class="line">        <span class="keyword">this</span>.details = details;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    setter and getter omit...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>新建类RestExceptionHandler用于处理全局异常，使用注解@ControllerAdvice，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 全局异常处理</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@ControllerAdvice</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RestExceptionHandler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理参数异常</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@ExceptionHandler</span>(value = ParamsException.class)</span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="meta">@ResponseStatus</span>(HttpStatus.UNPROCESSABLE_ENTITY)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ResponseParamsError <span class="title">handleParamsException</span><span class="params">(ParamsException e)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ResponseParamsError(<span class="number">422</span>,e.getMessage(),<span class="string">"UNPROCESABLE ENTITY"</span>,e.getDetails());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上，通过使用注解@ControllerAdvice，类RestExceptionHandler就可以实现全局异常的拦截处理功能。自定义的方法handleParamsException旨在拦截ParamsException异常，一旦拦截成功后，我们可以进行各种处理操作，并且返回自己想要的结果。</p>
<p>其中，注解@ExceptionHandler表示要拦截的异常；注解@ResponseStatus可以指定HTTP响应的状态码;当然，注解@ResponseBody也必不可少。</p>
<p>这里定义了一个返回参数异常信息的值对象,用于全局异常处理进行参数处理后对结果进行封装：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用于返回参数异常的值对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ResponseParamsError</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> status;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String message;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String error;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> List&lt;Map&lt;String,String&gt;&gt; details;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ResponseParamsError</span><span class="params">(<span class="keyword">int</span> status, String message, String error, List&lt;Map&lt;String, String&gt;&gt; details)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.status = status;</span><br><span class="line">        <span class="keyword">this</span>.message = message;</span><br><span class="line">        <span class="keyword">this</span>.error = error;</span><br><span class="line">        <span class="keyword">this</span>.details = details;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    setter and getter omit...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>下面对这个错误类型进行测试：</li>
</ul>
<p>新增一个接口用于测试参数错误异常：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据用户年龄获取大于该年龄的用户集合</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@GetMapping</span>(value = <span class="string">"/users/age/&#123;age&#125;"</span>)</span><br><span class="line"><span class="meta">@ResponseStatus</span>(HttpStatus.OK)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ResponseCollection <span class="title">getUsersOlderThan</span><span class="params">(@PathVariable(<span class="string">"age"</span>)</span> Integer age,Pageable pageable) <span class="keyword">throws</span> ParamsException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (age&gt;<span class="number">120</span>)&#123;</span><br><span class="line">        List&lt;Map&lt;String,String&gt;&gt; details= <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        Map&lt;String,String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        map.put(<span class="string">"failed"</span>,<span class="string">"age"</span>);</span><br><span class="line">        map.put(<span class="string">"message"</span>,<span class="string">"年龄不能超过120岁"</span>);</span><br><span class="line">        details.add(map);</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ParamsException(<span class="string">"提交的数据格式有误"</span>,details);</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        Page&lt;Users&gt; result= userRepository.getUsersOlderThan(age,pageable);</span><br><span class="line">        <span class="comment">//将结果封装到集合类结果的值对象中</span></span><br><span class="line">        ResponseCollection resp= <span class="keyword">new</span> ResponseCollection();</span><br><span class="line">        resp.setTotal(result.getTotalElements());</span><br><span class="line">        resp.setData(result.getContent());</span><br><span class="line">        <span class="keyword">return</span> resp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看出，该接口是根据用户年龄获取大于该年龄的用户集合。对请求参数进行校验是非常常见的业务逻辑，就本接口而言，当年龄的参数大于120的时候，我们抛出一个参数异常（ParamsException），交个全局处理异常区处理。</p>
<p>向该接口发送请求数据：</p>
<blockquote>
<p>localhost:8080/users/age/230</p>
</blockquote>
<p>看该请求，年龄参数age大于120，此参数有误，返回错误信息，结构如下：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"status"</span>: <span class="number">422</span>,</span><br><span class="line">    <span class="attr">"message"</span>: <span class="string">"提交的数据格式有误"</span>,</span><br><span class="line">    <span class="attr">"error"</span>: <span class="string">"UNPROCESABLE ENTITY"</span>,</span><br><span class="line">    <span class="attr">"details"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"failed"</span>: <span class="string">"age"</span>,</span><br><span class="line">            <span class="attr">"message"</span>: <span class="string">"年龄不能超过120岁"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-3-需要前端路由跳转的"><a href="#3-3-需要前端路由跳转的" class="headerlink" title="3.3 需要前端路由跳转的"></a>3.3 需要前端路由跳转的</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"status"</span>: <span class="number">302</span>,</span><br><span class="line">    <span class="attr">"data"</span>: <span class="string">"http://open.wx.qq.com/oauth2/connect?appid=xdfdsddffs&amp;ddd=xxxx"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RESTful/" rel="tag"># RESTful</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/17/kafka集群扩容后的数据迁移-md/" rel="next" title="kafka集群扩容后的数据迁移.md">
                <i class="fa fa-chevron-left"></i> kafka集群扩容后的数据迁移.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/17/秒杀场景的多种优化手段-md/" rel="prev" title="秒杀场景的多种优化手段.md">
                秒杀场景的多种优化手段.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wangyingjiejt</p>
              <p class="site-description motion-element" itemprop="description">技术 生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangyingjiejt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="wangyingjiejt@163.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-163"></i>Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3292258805/home" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/wang-ban-shu" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RESTful-API-设计指南及请求返回规范"><span class="nav-number">1.</span> <span class="nav-text">RESTful API 设计指南及请求返回规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是RESTful？"><span class="nav-number">1.1.</span> <span class="nav-text">一、什么是RESTful？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-域名"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-路径（Endpoint）"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 路径（Endpoint）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-HTTP动词"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 HTTP动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-过滤信息（Filtering）"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 过滤信息（Filtering）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-状态码（Status-Codes）"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 状态码（Status Codes）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、RESTful风格示例"><span class="nav-number">1.2.</span> <span class="nav-text">二、RESTful风格示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-RESTful风格接口设计"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 RESTful风格接口设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-关于PUT和PATCH"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 关于PUT和PATCH</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、返回信息结构"><span class="nav-number">1.3.</span> <span class="nav-text">三、返回信息结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-所有正确的返回JSON"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 所有正确的返回JSON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-有错误时候的返回JSON"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 有错误时候的返回JSON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-需要前端路由跳转的"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 需要前端路由跳转的</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangyingjiejt</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
